{
  "name": "AXO",
  "short_name": "AXO",
  "description": "Sistema de Gestión Operativa.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#314d69",
  "theme_color": "#314d69",
  "lang": "es",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business"],
  "prefer_related_applications": false
}
